# Meeting-Summarizer

./: README.md
MS_Backend/MS_Backend/: pom.xml  whisper_transcriber.py
MS_Backend/MS_Backend/src/main/java/com/example/MS_Backend/: AuthController.java  GeminiService.java  JWT.java  JwtAuthFilter.java  MsBackendApplication.java  SecurityConfig.java  UserRepo.java  WhisperController.java  WhisperPythonService.java  summariesRepo.java
MS_Backend/MS_Backend/src/main/java/com/example/MS_Backend/Entity/: Summaries.java  User.java
MS_Backend/MS_Backend/src/main/resources/: application.properties
MS_Frontend/MC/: package-lock.json  package.json
MS_Frontend/MC/src/: App.jsx  MeetingSummarizer.jsx  styles.css
MS_Frontend/MC/src/Components/: Auth.jsx
